! -*- f90 -*-

pure subroutine GaussLobattoPoints(n,U0,U1,X)
  implicit none
  integer(kind=IGA_INTEGER_KIND), intent(in)  :: n
  real   (kind=IGA_REAL_KIND   ), intent(in)  :: U0, U1
  real   (kind=IGA_REAL_KIND   ), intent(out) :: X(0:n-1)
  integer, parameter :: rk = IGA_REAL_KIND

  select case (n)
  case (2)
     X(0) = -1.0_rk
     X(1) = -X(0)
  case (3)
     X(0) = -1.0_rk
     X(1) =  0.0_rk
     X(2) = -X(0)
  case (4)
     X(0) = -1.0_rk
     X(1) = -0.447213595499957939281834733746255247_rk
     X(2) = -X(1)
     X(3) = -X(0)
  case (5)
     X(0) = -1.0_rk
     X(1) = -0.654653670707977143798292456246858356_rk
     X(2) =  0.0_rk
     X(3) = -X(1)
     X(4) = -X(0)
  case (6)
     X(0) = -1.0_rk
     X(1) = -0.765055323929464692851002973959338150_rk
     X(2) = -0.285231516480645096314150994040879072_rk
     X(3) = -X(2)
     X(4) = -X(1)
     X(5) = -X(0)
  case (7)
     X(0) = -1.0_rk
     X(1) = -0.830223896278566929872032213967465140_rk
     X(2) = -0.468848793470714213803771881908766329_rk
     X(3) =  0.0_rk
     X(4) = -X(2)
     X(5) = -X(1)
     X(6) = -X(0)
  case (8)
     X(0) = -1.0_rk
     X(1) = -0.871740148509606615337445761220663438_rk
     X(2) = -0.591700181433142302144510731397953190_rk
     X(3) = -0.209299217902478868768657260345351255_rk
     X(4) = -X(3)
     X(5) = -X(2)
     X(6) = -X(1)
     X(7) = -X(0)
  case (9)
     X(0) = -1.0_rk
     X(1) = -0.899757995411460157312345244418337958_rk
     X(2) = -0.677186279510737753445885427091342451_rk
     X(3) = -0.363117463826178158710752068708659213_rk
     X(4) =  0.0_rk
     X(5) = -X(3)
     X(6) = -X(2)
     X(7) = -X(1)
     X(8) = -X(0)
  case (10)
     X(0) = -1.0_rk
     X(1) = -0.919533908166458813828932660822338134_rk
     X(2) = -0.738773865105505075003106174859830725_rk
     X(3) = -0.477924949810444495661175092731257998_rk
     X(4) = -0.165278957666387024626219765958173533_rk
     X(5) = -X(4)
     X(6) = -X(3)
     X(7) = -X(2)
     X(8) = -X(1)
     X(9) = -X(0)
  case default
     X = 0.0_rk ! XXX
  end select

  X = (X + 1) * (U1-U0)/2 + U0;

end subroutine GaussLobattoPoints
